##
## ClamAV clamd configuration
##

LogFile /dev/stdout
LogFileMaxSize 0
LogTime yes
LogClean no
LogSyslog no
LogRotate no

ExtendedDetectionInfo yes
TemporaryDirectory /var/tmp
DatabaseDirectory /var/lib/clamav

TCPSocket 3310
TCPAddr 0.0.0.0
MaxConnectionQueueLength 1000
MaxThreads 10
MaxQueue 100
ReadTimeout 120
CommandReadTimeout 30
SendBufTimeout 500
IdleTimeout 30

ExcludePath ^/proc/
ExcludePath ^/sys/

MaxDirectoryRecursion 64
FollowDirectorySymlinks no
FollowFileSymlinks no
CrossFilesystems yes

SelfCheck 600

Foreground yes
Debug no
LeaveTemporaryFiles no

AllowAllMatchScan no
HeuristicAlerts yes
HeuristicScanPrecedence no


##
## Heuristic Alerts
##

AlertBrokenExecutables yes
AlertEncrypted yes
AlertEncryptedArchive yes
AlertEncryptedDoc yes
AlertOLE2Macros yes
AlertPhishingSSLMismatch yes
AlertPhishingCloak yes
AlertPartitionIntersection yes


##
## Scanning
##

ScanPE yes
DisableCertCheck yes
ScanELF yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanXMLDOCS yes
ScanHWP3 yes
ScanArchive yes


##
## Limits
##

MaxScanTime 120000
MaxScanSize 100M
MaxFileSize 25M
MaxRecursion 16
MaxFiles 10000
MaxIconsPE 100
MaxRecHWP3 16
PCREMatchLimit 100000
PCRERecMatchLimit 2000
PCREMaxFileSize 25M
AlertExceedsMax yes


##
## Bytecode
##

Bytecode yes
BytecodeSecurity TrustSigned
BytecodeTimeout 5000
